# Parse the log line using Apache combined format
parsed, err = parse_apache_log(.message, "combined", "%Y-%m-%dT%H:%M:%S.%fZ")

# Handle errors (e.g., if the log line doesn't match the pattern)
if err != null {
  log("Failed to parse log line: " + string!(err), level: "error")
} else {
  # Merge the parsed fields into the event
  . = merge(., parsed)

  # Extract the "level" from the "path" field
  if .path == "/" {
    .level = "info"
  } else {
    .level = split(.path, "/")[1] ?? "unknown"
  }
  .service_name = "test_add_service_transform"
}