[INPUT]
    Name          tail
    Path          /logs/app.log
    Tag           app_logs
    DB            /tmp/fluentbit.db

[OUTPUT]
    Name          kafka
    Match         app_logs
    Brokers       kafka:9092
    Topics        app_logs_topic

[SERVICE]
    Log_Level  debug