[INPUT]
    Name          kafka
    Brokers       kafka:9092
    Topics        app_logs_topic
    Group_Id      fluentbit_consumer
    Tag           kafka_logs

[OUTPUT]
    Name          loki
    Match         kafka_logs
    Host          loki
    Port          3100
    Labels        agent=fluent-bit

[SERVICE]
    Log_Level  debug